{
  "name": "playwright-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "RemotePass QA new framework — playwright-e2e. Layered Playwright + TypeScript automation (8 patterns, single config, API + UI).",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui:frontoffice": "playwright test --project=frontoffice --ui",
    "test:ui:backoffice": "playwright test --project=backoffice",
    "test:smoke": "playwright test --grep @smoke",
    "typecheck": "tsc --noEmit",
    "lint": "eslint core fixtures features utils playwright.config.ts",
    "lint:fix": "eslint core fixtures features utils playwright.config.ts --fix",
    "lint:arch": "eslint --config eslint.arch.config.mjs core fixtures features utils && npm run arch:check",
    "lint:arch:test": "tsx eslint/__fixtures__/arch-gate.test.mjs",
    "arch:check": "tsx tools/arch-checks.mjs",
    "lint:skills": "node tools/skill-lint.mjs",
    "hooks:install": "sh scripts/hooks/install.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dashboard": "docs/test-migration/dashboard/.venv/bin/streamlit run docs/test-migration/dashboard/app.py --server.headless true --server.port 8501",
    "dashboard:setup": "cd docs/test-migration/dashboard && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.0",
    "@types/ssh2": "^1.15.5",
    "dotenv": "^16.4.5",
    "mysql2": "^3.16.0",
    "ssh2": "^1.17.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-sonarjs": "^4.1.0",
    "prettier": "^3.8.4",
    "tsx": "^4.19.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.61.1"
  }
}
